<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo.png" />
    <title>Achievements</title>
</head>
<body>
    <div class="container" id="achievementsContainer">
        <div class="nav">
            <div id="scores" class="active">High Scores</div>
            <div id="achievements">Achievements</div>
            <a href="index.html"><button id="back" class="main button" >Back</button></a>
        </div>
        <div id="scoresBody">
            <div id="scoreType"></div>
            <h1 class="capitalize">High Scores</h1>
            <div class="left">
                <div id="scoresList">
                </div>
            </div>
            <div class="right">
                <div class="row">
                    <h4></h4>
                    <div class="image"></div>
                </div>
            </div>
        </div>
        <div id="achievementsBody">
            <h1>Achievements</h1>
            <div class="left">
                <div class="row">
                </div>
            </div>
            <div class="right">
                <div class="row">
                    <h4></h4>
                    <div class="image"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/js/achievements.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17373319-23"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17373319-23');
    </script>
</body>
</html>